layer {
  name: "data"
  type: "DummyData"
  top: "data"
  dummy_data_param {
    shape {
      dim: 1
      dim: 1
      dim: 5
      dim: 5
    }
  }
}
layer {
  name: "conv_0_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_0_1"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "relu_0_1"
  type: "ReLU"
  bottom: "conv_0_1"
  top: "conv_0_1"
}
layer {
  name: "fc_0_1"
  type: "InnerProduct"
  bottom: "conv_0_1"
  top: "fc_0_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "concat_0"
  type: "Concat"
  bottom: "fc_0_1"
  top: "concat_0"
}
layer {
  name: "sum_0"
  type: "InnerProduct"
  bottom: "concat_0"
  top: "sum_0"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_1"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 1
    kernel_w: 2
  }
}
layer {
  name: "relu_1_1"
  type: "ReLU"
  bottom: "conv_1_1"
  top: "conv_1_1"
}
layer {
  name: "fc_1_1"
  type: "InnerProduct"
  bottom: "conv_1_1"
  top: "fc_1_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1_2"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_2"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 1
  }
}
layer {
  name: "relu_1_2"
  type: "ReLU"
  bottom: "conv_1_2"
  top: "conv_1_2"
}
layer {
  name: "fc_1_2"
  type: "InnerProduct"
  bottom: "conv_1_2"
  top: "fc_1_2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1_3"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_3"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 2
  }
}
layer {
  name: "relu_1_3"
  type: "ReLU"
  bottom: "conv_1_3"
  top: "conv_1_3"
}
layer {
  name: "fc_1_3"
  type: "InnerProduct"
  bottom: "conv_1_3"
  top: "fc_1_3"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1_4"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_4"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 2
  }
}
layer {
  name: "relu_1_4"
  type: "ReLU"
  bottom: "conv_1_4"
  top: "conv_1_4"
}
layer {
  name: "fc_1_4"
  type: "InnerProduct"
  bottom: "conv_1_4"
  top: "fc_1_4"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "concat_1"
  type: "Concat"
  bottom: "fc_1_1"
  bottom: "fc_1_2"
  bottom: "fc_1_3"
  bottom: "fc_1_4"
  top: "concat_1"
}
layer {
  name: "sum_1"
  type: "InnerProduct"
  bottom: "concat_1"
  top: "sum_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_1"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "relu_2_1"
  type: "ReLU"
  bottom: "conv_2_1"
  top: "conv_2_1"
}
layer {
  name: "fc_2_1"
  type: "InnerProduct"
  bottom: "conv_2_1"
  top: "fc_2_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_2"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_2"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 3
  }
}
layer {
  name: "relu_2_2"
  type: "ReLU"
  bottom: "conv_2_2"
  top: "conv_2_2"
}
layer {
  name: "fc_2_2"
  type: "InnerProduct"
  bottom: "conv_2_2"
  top: "fc_2_2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_3"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_3"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 3
  }
}
layer {
  name: "relu_2_3"
  type: "ReLU"
  bottom: "conv_2_3"
  top: "conv_2_3"
}
layer {
  name: "fc_2_3"
  type: "InnerProduct"
  bottom: "conv_2_3"
  top: "fc_2_3"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_4"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_4"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "relu_2_4"
  type: "ReLU"
  bottom: "conv_2_4"
  top: "conv_2_4"
}
layer {
  name: "fc_2_4"
  type: "InnerProduct"
  bottom: "conv_2_4"
  top: "fc_2_4"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_5"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_5"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 2
  }
}
layer {
  name: "relu_2_5"
  type: "ReLU"
  bottom: "conv_2_5"
  top: "conv_2_5"
}
layer {
  name: "fc_2_5"
  type: "InnerProduct"
  bottom: "conv_2_5"
  top: "fc_2_5"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_6"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_6"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 2
  }
}
layer {
  name: "relu_2_6"
  type: "ReLU"
  bottom: "conv_2_6"
  top: "conv_2_6"
}
layer {
  name: "fc_2_6"
  type: "InnerProduct"
  bottom: "conv_2_6"
  top: "fc_2_6"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "concat_2"
  type: "Concat"
  bottom: "fc_2_1"
  bottom: "fc_2_2"
  bottom: "fc_2_3"
  bottom: "fc_2_4"
  bottom: "fc_2_5"
  bottom: "fc_2_6"
  top: "concat_2"
}
layer {
  name: "sum_2"
  type: "InnerProduct"
  bottom: "concat_2"
  top: "sum_2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_3_1"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 1
    kernel_w: 4
  }
}
layer {
  name: "relu_3_1"
  type: "ReLU"
  bottom: "conv_3_1"
  top: "conv_3_1"
}
layer {
  name: "fc_3_1"
  type: "InnerProduct"
  bottom: "conv_3_1"
  top: "fc_3_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3_2"
  type: "Convolution"
  bottom: "data"
  top: "conv_3_2"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 4
  }
}
layer {
  name: "relu_3_2"
  type: "ReLU"
  bottom: "conv_3_2"
  top: "conv_3_2"
}
layer {
  name: "fc_3_2"
  type: "InnerProduct"
  bottom: "conv_3_2"
  top: "fc_3_2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3_3"
  type: "Convolution"
  bottom: "data"
  top: "conv_3_3"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 4
  }
}
layer {
  name: "relu_3_3"
  type: "ReLU"
  bottom: "conv_3_3"
  top: "conv_3_3"
}
layer {
  name: "fc_3_3"
  type: "InnerProduct"
  bottom: "conv_3_3"
  top: "fc_3_3"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3_4"
  type: "Convolution"
  bottom: "data"
  top: "conv_3_4"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu_3_4"
  type: "ReLU"
  bottom: "conv_3_4"
  top: "conv_3_4"
}
layer {
  name: "fc_3_4"
  type: "InnerProduct"
  bottom: "conv_3_4"
  top: "fc_3_4"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3_5"
  type: "Convolution"
  bottom: "data"
  top: "conv_3_5"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 3
  }
}
layer {
  name: "relu_3_5"
  type: "ReLU"
  bottom: "conv_3_5"
  top: "conv_3_5"
}
layer {
  name: "fc_3_5"
  type: "InnerProduct"
  bottom: "conv_3_5"
  top: "fc_3_5"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3_6"
  type: "Convolution"
  bottom: "data"
  top: "conv_3_6"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 4
    kernel_w: 1
  }
}
layer {
  name: "relu_3_6"
  type: "ReLU"
  bottom: "conv_3_6"
  top: "conv_3_6"
}
layer {
  name: "fc_3_6"
  type: "InnerProduct"
  bottom: "conv_3_6"
  top: "fc_3_6"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3_7"
  type: "Convolution"
  bottom: "data"
  top: "conv_3_7"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 4
    kernel_w: 2
  }
}
layer {
  name: "relu_3_7"
  type: "ReLU"
  bottom: "conv_3_7"
  top: "conv_3_7"
}
layer {
  name: "fc_3_7"
  type: "InnerProduct"
  bottom: "conv_3_7"
  top: "fc_3_7"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_3_8"
  type: "Convolution"
  bottom: "data"
  top: "conv_3_8"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 4
    kernel_w: 2
  }
}
layer {
  name: "relu_3_8"
  type: "ReLU"
  bottom: "conv_3_8"
  top: "conv_3_8"
}
layer {
  name: "fc_3_8"
  type: "InnerProduct"
  bottom: "conv_3_8"
  top: "fc_3_8"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "concat_3"
  type: "Concat"
  bottom: "fc_3_1"
  bottom: "fc_3_2"
  bottom: "fc_3_3"
  bottom: "fc_3_4"
  bottom: "fc_3_5"
  bottom: "fc_3_6"
  bottom: "fc_3_7"
  bottom: "fc_3_8"
  top: "concat_3"
}
layer {
  name: "sum_3"
  type: "InnerProduct"
  bottom: "concat_3"
  top: "sum_3"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_1"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 1
    kernel_w: 5
  }
}
layer {
  name: "relu_4_1"
  type: "ReLU"
  bottom: "conv_4_1"
  top: "conv_4_1"
}
layer {
  name: "fc_4_1"
  type: "InnerProduct"
  bottom: "conv_4_1"
  top: "fc_4_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_2"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_2"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 5
  }
}
layer {
  name: "relu_4_2"
  type: "ReLU"
  bottom: "conv_4_2"
  top: "conv_4_2"
}
layer {
  name: "fc_4_2"
  type: "InnerProduct"
  bottom: "conv_4_2"
  top: "fc_4_2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_3"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_3"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 5
  }
}
layer {
  name: "relu_4_3"
  type: "ReLU"
  bottom: "conv_4_3"
  top: "conv_4_3"
}
layer {
  name: "fc_4_3"
  type: "InnerProduct"
  bottom: "conv_4_3"
  top: "fc_4_3"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_4"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_4"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 4
  }
}
layer {
  name: "relu_4_4"
  type: "ReLU"
  bottom: "conv_4_4"
  top: "conv_4_4"
}
layer {
  name: "fc_4_4"
  type: "InnerProduct"
  bottom: "conv_4_4"
  top: "fc_4_4"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_5"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_5"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 4
  }
}
layer {
  name: "relu_4_5"
  type: "ReLU"
  bottom: "conv_4_5"
  top: "conv_4_5"
}
layer {
  name: "fc_4_5"
  type: "InnerProduct"
  bottom: "conv_4_5"
  top: "fc_4_5"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_6"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_6"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 5
  }
}
layer {
  name: "relu_4_6"
  type: "ReLU"
  bottom: "conv_4_6"
  top: "conv_4_6"
}
layer {
  name: "fc_4_6"
  type: "InnerProduct"
  bottom: "conv_4_6"
  top: "fc_4_6"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_7"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_7"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 5
  }
}
layer {
  name: "relu_4_7"
  type: "ReLU"
  bottom: "conv_4_7"
  top: "conv_4_7"
}
layer {
  name: "fc_4_7"
  type: "InnerProduct"
  bottom: "conv_4_7"
  top: "fc_4_7"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_8"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_8"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 4
    kernel_w: 3
  }
}
layer {
  name: "relu_4_8"
  type: "ReLU"
  bottom: "conv_4_8"
  top: "conv_4_8"
}
layer {
  name: "fc_4_8"
  type: "InnerProduct"
  bottom: "conv_4_8"
  top: "fc_4_8"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_9"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_9"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 4
    kernel_w: 3
  }
}
layer {
  name: "relu_4_9"
  type: "ReLU"
  bottom: "conv_4_9"
  top: "conv_4_9"
}
layer {
  name: "fc_4_9"
  type: "InnerProduct"
  bottom: "conv_4_9"
  top: "fc_4_9"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_10"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_10"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 4
    kernel_w: 4
  }
}
layer {
  name: "relu_4_10"
  type: "ReLU"
  bottom: "conv_4_10"
  top: "conv_4_10"
}
layer {
  name: "fc_4_10"
  type: "InnerProduct"
  bottom: "conv_4_10"
  top: "fc_4_10"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_11"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_11"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 4
    kernel_w: 4
  }
}
layer {
  name: "relu_4_11"
  type: "ReLU"
  bottom: "conv_4_11"
  top: "conv_4_11"
}
layer {
  name: "fc_4_11"
  type: "InnerProduct"
  bottom: "conv_4_11"
  top: "fc_4_11"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_12"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_12"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 5
    kernel_w: 1
  }
}
layer {
  name: "relu_4_12"
  type: "ReLU"
  bottom: "conv_4_12"
  top: "conv_4_12"
}
layer {
  name: "fc_4_12"
  type: "InnerProduct"
  bottom: "conv_4_12"
  top: "fc_4_12"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_13"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_13"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 5
    kernel_w: 2
  }
}
layer {
  name: "relu_4_13"
  type: "ReLU"
  bottom: "conv_4_13"
  top: "conv_4_13"
}
layer {
  name: "fc_4_13"
  type: "InnerProduct"
  bottom: "conv_4_13"
  top: "fc_4_13"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_14"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_14"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 5
    kernel_w: 2
  }
}
layer {
  name: "relu_4_14"
  type: "ReLU"
  bottom: "conv_4_14"
  top: "conv_4_14"
}
layer {
  name: "fc_4_14"
  type: "InnerProduct"
  bottom: "conv_4_14"
  top: "fc_4_14"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_15"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_15"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 5
    kernel_w: 3
  }
}
layer {
  name: "relu_4_15"
  type: "ReLU"
  bottom: "conv_4_15"
  top: "conv_4_15"
}
layer {
  name: "fc_4_15"
  type: "InnerProduct"
  bottom: "conv_4_15"
  top: "fc_4_15"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_4_16"
  type: "Convolution"
  bottom: "data"
  top: "conv_4_16"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 5
    kernel_w: 3
  }
}
layer {
  name: "relu_4_16"
  type: "ReLU"
  bottom: "conv_4_16"
  top: "conv_4_16"
}
layer {
  name: "fc_4_16"
  type: "InnerProduct"
  bottom: "conv_4_16"
  top: "fc_4_16"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "concat_4"
  type: "Concat"
  bottom: "fc_4_1"
  bottom: "fc_4_2"
  bottom: "fc_4_3"
  bottom: "fc_4_4"
  bottom: "fc_4_5"
  bottom: "fc_4_6"
  bottom: "fc_4_7"
  bottom: "fc_4_8"
  bottom: "fc_4_9"
  bottom: "fc_4_10"
  bottom: "fc_4_11"
  bottom: "fc_4_12"
  bottom: "fc_4_13"
  bottom: "fc_4_14"
  bottom: "fc_4_15"
  bottom: "fc_4_16"
  top: "concat_4"
}
layer {
  name: "sum_4"
  type: "InnerProduct"
  bottom: "concat_4"
  top: "sum_4"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "response"
  type: "Concat"
  bottom: "sum_0"
  bottom: "sum_1"
  bottom: "sum_2"
  bottom: "sum_3"
  bottom: "sum_4"
  top: "response"
}
