layer {
  name: "data"
  type: "DummyData"
  top: "data"
  dummy_data_param {
    shape {
      dim: 1
      dim: 1
      dim: 5
      dim: 5
    }
  }
}
layer {
  name: "conv_0_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_0_1"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 1
    kernel_w: 1
  }
}
layer {
  name: "relu_0_1"
  type: "ReLU"
  bottom: "conv_0_1"
  top: "conv_0_1"
}
layer {
  name: "fc_0_1"
  type: "InnerProduct"
  bottom: "conv_0_1"
  top: "fc_0_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "concat_0"
  type: "Concat"
  bottom: "fc_0_1"
  top: "concat_0"
}
layer {
  name: "sum_0"
  type: "InnerProduct"
  bottom: "concat_0"
  top: "sum_0"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_1"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 1
    kernel_w: 2
  }
}
layer {
  name: "relu_1_1"
  type: "ReLU"
  bottom: "conv_1_1"
  top: "conv_1_1"
}
layer {
  name: "fc_1_1"
  type: "InnerProduct"
  bottom: "conv_1_1"
  top: "fc_1_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1_2"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_2"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 1
  }
}
layer {
  name: "relu_1_2"
  type: "ReLU"
  bottom: "conv_1_2"
  top: "conv_1_2"
}
layer {
  name: "fc_1_2"
  type: "InnerProduct"
  bottom: "conv_1_2"
  top: "fc_1_2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1_3"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_3"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 2
  }
}
layer {
  name: "relu_1_3"
  type: "ReLU"
  bottom: "conv_1_3"
  top: "conv_1_3"
}
layer {
  name: "fc_1_3"
  type: "InnerProduct"
  bottom: "conv_1_3"
  top: "fc_1_3"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_1_4"
  type: "Convolution"
  bottom: "data"
  top: "conv_1_4"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 2
  }
}
layer {
  name: "relu_1_4"
  type: "ReLU"
  bottom: "conv_1_4"
  top: "conv_1_4"
}
layer {
  name: "fc_1_4"
  type: "InnerProduct"
  bottom: "conv_1_4"
  top: "fc_1_4"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "concat_1"
  type: "Concat"
  bottom: "fc_1_1"
  bottom: "fc_1_2"
  bottom: "fc_1_3"
  bottom: "fc_1_4"
  top: "concat_1"
}
layer {
  name: "sum_1"
  type: "InnerProduct"
  bottom: "concat_1"
  top: "sum_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_1"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 1
    kernel_w: 3
  }
}
layer {
  name: "relu_2_1"
  type: "ReLU"
  bottom: "conv_2_1"
  top: "conv_2_1"
}
layer {
  name: "fc_2_1"
  type: "InnerProduct"
  bottom: "conv_2_1"
  top: "fc_2_1"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_2"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_2"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 3
  }
}
layer {
  name: "relu_2_2"
  type: "ReLU"
  bottom: "conv_2_2"
  top: "conv_2_2"
}
layer {
  name: "fc_2_2"
  type: "InnerProduct"
  bottom: "conv_2_2"
  top: "fc_2_2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_3"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_3"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 2
    kernel_w: 3
  }
}
layer {
  name: "relu_2_3"
  type: "ReLU"
  bottom: "conv_2_3"
  top: "conv_2_3"
}
layer {
  name: "fc_2_3"
  type: "InnerProduct"
  bottom: "conv_2_3"
  top: "fc_2_3"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_4"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_4"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 1
  }
}
layer {
  name: "relu_2_4"
  type: "ReLU"
  bottom: "conv_2_4"
  top: "conv_2_4"
}
layer {
  name: "fc_2_4"
  type: "InnerProduct"
  bottom: "conv_2_4"
  top: "fc_2_4"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_5"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_5"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 2
  }
}
layer {
  name: "relu_2_5"
  type: "ReLU"
  bottom: "conv_2_5"
  top: "conv_2_5"
}
layer {
  name: "fc_2_5"
  type: "InnerProduct"
  bottom: "conv_2_5"
  top: "fc_2_5"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv_2_6"
  type: "Convolution"
  bottom: "data"
  top: "conv_2_6"
  convolution_param {
    num_output: 1
    pad: 0
    stride: 1
    weight_filler {
      type: "constant"
      value: 0
    }
    bias_filler {
      type: "constant"
      value: -1
    }
    kernel_h: 3
    kernel_w: 2
  }
}
layer {
  name: "relu_2_6"
  type: "ReLU"
  bottom: "conv_2_6"
  top: "conv_2_6"
}
layer {
  name: "fc_2_6"
  type: "InnerProduct"
  bottom: "conv_2_6"
  top: "fc_2_6"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "concat_2"
  type: "Concat"
  bottom: "fc_2_1"
  bottom: "fc_2_2"
  bottom: "fc_2_3"
  bottom: "fc_2_4"
  bottom: "fc_2_5"
  bottom: "fc_2_6"
  top: "concat_2"
}
layer {
  name: "sum_2"
  type: "InnerProduct"
  bottom: "concat_2"
  top: "sum_2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "constant"
      value: 1
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "response"
  type: "Concat"
  bottom: "sum_0"
  bottom: "sum_1"
  bottom: "sum_2"
  top: "response"
}
